API_URL=/api
DOMAIN=https://new-dev.medzdrav.ru
WEBRTC_URL=https://api-dev.medzdrav.ru
WS_URL=wss://api-dev.medzdrav.ru/ws/
#WITH_LOCAL_MOCKS=true
WITH_MOCKS=true

#SERVER ONLY VARS
NODE_ENV=development
PROXY=true

#API KEYS
YANDEX_API_KEY=bb9008d3-d3ba-4f5d-9ded-cb5edebe97ea


#препрод
#DOMAIN=https://pmed.moi-service.ru
#WEBRTC_URL=https://papi.medzdrav.ru
#WS_URL=wss://papi.medzdrav.ru/ws/